MyChat/Lobby.xaml

<Window x:Class="RegistrationWindow.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationWindow"
        mc:Ignorable="d"
        Title="Lobby" Height="444" Width="800" >
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Aqua"/>
                <GradientStop Color="Aqua" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox Name="onlineListBox"   Margin="163,122,509,283"/>
        <ListBox Name="offlineListBox"  Margin="492,128,178,278"/>
        <ListBox Name="chatListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="164,167,173,134" SelectionChanged="chatListBox_SelectionChanged"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Margin="103,322,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="587" Height="60"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="688,408,0,0" VerticalAlignment="Top" Width="113" Height="27" Click="Button_Click_2" />
        <Button Content="Remove" HorizontalAlignment="Left" Margin="-1,406,0,0" VerticalAlignment="Top" Width="113" Height="27" Click="Button_Click_1" />
        <Button Content="Send" HorizontalAlignment="Left" Margin="338,407,0,0" VerticalAlignment="Top" Width="113" Height="27" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Center" Margin="0,-8,0,0" TextWrapping="Wrap" Text="CHAT" VerticalAlignment="Top" Height="55" Width="192" FontWeight="Bold" FontSize="36" TextDecorations="Underline" FontFamily="Comic Sans MS">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="Users Online" HorizontalAlignment="Left" Margin="163,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Users Offline" HorizontalAlignment="Left" Margin="493,87,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
