MyChat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Registration" Height="302" Width="405" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Aqua" Offset="0"/>
            <GradientStop Color="Aqua" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CHAT" VerticalAlignment="Top" FontSize="36"  Margin="153,26,0,0" Width="110" Height="53" FontStyle="Normal">
        </TextBlock>
        <TextBox Name="textBox1" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="200" Height="25"/>
        <TextBox HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="25"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,96,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="4.171,-0.604" />
        <TextBlock HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="30" Width="95" Click="Button_Click" FontWeight="Normal" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Linen"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
